server.port = 8080
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=postgres
spring.datasource.password=Ltlfvjhjp!23
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

